# loginet-spring

./: README.md
CorsoSpring-01/: .project  .springBeans  pom.xml
CorsoSpring-01/src/main/java/it/loginet/: ClasseA.java  ClasseB.java  ClasseC.java  Interfaccia.java  Programma.java  ProgrammaSpring.java
CorsoSpring-01/src/main/java/it/loginet/config/: ConfigurazioneSpring.java  ConfigurazioneSpring2.java
CorsoSpring-01/src/main/resources/: beans2.xml
CorsoSpring-02/: .project  pom.xml
CorsoSpring-02/src/main/java/it/loginet/: Progetto2.java
CorsoSpring-02/src/main/java/it/loginet/config/: ConfigurazioneProgetto2.java
CorsoSpring-03/: .project  pom.xml
CorsoSpring-03/src/main/java/it/loginet/: Programma.java
CorsoSpring-03/src/main/java/it/loginet/beans/: Pojo.java
CorsoSpring-03/src/main/java/it/loginet/config/: Configurazione.java
CorsoSpring-04/: .project  pom.xml
CorsoSpring-05-AOP/: .project  pom.xml
CorsoSpring-06-JDBC/: .project  pom.xml
CorsoSpring-07-JPA/: .project  pom.xml
CorsoSpring-07-JPA/src/main/java/it/loginet/corso/: Programma.java
CorsoSpring-07-JPA/src/main/java/it/loginet/corso/business/: BusinessLogic.java
CorsoSpring-07-JPA/src/main/java/it/loginet/corso/config/: Config.java
CorsoSpring-07-JPA/src/main/java/it/loginet/corso/entities/: Persona.java
CorsoSpring-07-JPA/src/main/java/it/loginet/corso/repository/: PersonaRepository.java
CorsoSpring-07-JPA/src/test/java/it/loginet/corso/config/: TestConfig.java
CorsoSpring-07-JPA/src/test/java/it/loginet/corso/repository/: PersonaRepositoryTest.java
CorsoSpring-08-Security/: .project  pom.xml
CorsoSpring-Esercizio01/: .project  pom.xml
CorsoSpring-Esercizio01/src/main/java/it/loginet/: Programma.java
CorsoSpring-Esercizio02/: .project  pom.xml
(+39 files in other folders)
